<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>mapp Cockpit</title>

<!-- the following icon is displayed in the browser tab-->
<link rel="icon" type="image/png" sizes="16x16" href="./common/resources/images/favicon-16x16.png">

<link rel="stylesheet" type="text/css" href="./libs/ui/themes/default-theme/ej.web.all.min.css">

<script src="./libs/mco-core.min.js" type="text/javascript"></script>

</head>
<!--  -->
<body style="overflow:hidden" oncontextmenu="return false">
    <script src="index.js?v5.13" type="text/javascript"></script>
</body>

</html>
