<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.visionCockpit.SmartPanelParameterForm Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.visionCockpit.SmartPanelParameterForm</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered parameter_tab">
<tbody>
<tr>
<td class="parameter_tab"><strong>short: </strong>Parameter Form</td>
</tr>
<tr>
<td class="parameter_tab"><strong>de: </strong>(INTERNAL USE ONLY) Zeigt die Parameter der selektierten Vision Funktion an</td>
</tr>
<tr>
<td class="parameter_tab"><strong>en: </strong>(INTERNAL USE ONLY) shows the parameter of a selected Vision Function</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered parameter_tab">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">category</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">defaultValue</th>
<th class="parameter_tab">bindable</th>
<th class="parameter_tab">readOnly</th>
<th class="parameter_tab">required</th>
<th class="parameter_tab">localizable</th>
<th class="parameter_tab">editableBinding</th>
<th class="parameter_tab">projectable</th>
<th class="parameter_tab">cssProp (<small>has no setter and getter in JS</small>)</th>
<th class="parameter_tab">groupRefId</th>
<th class="parameter_tab">groupOrder</th>
<th class="parameter_tab">nodeRefId (<small>for linking node and value</small>)</th>
<th class="parameter_tab">deprecated</th>
<th class="parameter_tab">typeRefId (<small>for StyleReference</small>)</th>
<th class="parameter_tab">subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td class="parameter_tab">dropDownBoxListWidth</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab">Layout DropDownBox</td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">150</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">dropDownBoxStyle</td>
<td class="parameter_tab">Styling of drop down boxes.
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">widgets.brease.DropDownBox</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">enable</td>
<td class="parameter_tab">Initial option to enable widget.
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">labelStyle</td>
<td class="parameter_tab">Styling of the paramter labels.
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">widgets.brease.Label</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">numericInputStyle</td>
<td class="parameter_tab">Styling of numeric input fields.
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">widgets.brease.NumericInput</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionOperate</td>
<td class="parameter_tab">restricts operability to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">permissionView</td>
<td class="parameter_tab">restricts visibility to users, which have given roles
</td>
<td class="parameter_tab">Accessibility</td>
<td class="parameter_tab">RoleCollection</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">sortByResult</td>
<td class="parameter_tab">Order the widget by by name '0' or number '1'
</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">style</td>
<td class="parameter_tab">reference to a style for this widget type
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">textInputStyle</td>
<td class="parameter_tab">Styling of text input fields.
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">widgets.brease.Textinput</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">textOutputStyle</td>
<td class="parameter_tab">Styling of text output fields.
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">StyleReference</td>
<td class="parameter_tab">default</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">widgets.brease.TextOutput</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">tooltip</td>
<td class="parameter_tab">reference to a tooltip for a widget
</td>
<td class="parameter_tab">Appearance</td>
<td class="parameter_tab">String</td>
<td class="parameter_tab"></td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">useTableWidgetForResultsList</td>
<td class="parameter_tab">Define the table widget for results list
</td>
<td class="parameter_tab">Data</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">visible</td>
<td class="parameter_tab">change visibility
</td>
<td class="parameter_tab">Behavior</td>
<td class="parameter_tab">Boolean</td>
<td class="parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">labelWidth</td>
<td class="parameter_tab">width of all Labels</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">110</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">inputWidth</td>
<td class="parameter_tab">width of all Inputs Fields</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">120</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">itemHeight</td>
<td class="parameter_tab">height of all Labels and Input Fields for one line</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Size</td>
<td class="parameter_tab">30</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">zIndex</td>
<td class="parameter_tab">The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td class="parameter_tab"></td>
<td class="parameter_tab">UInteger</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="true parameter_tab">true</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">left</td>
<td class="parameter_tab">absolute position measured from left boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">top</td>
<td class="parameter_tab">absolute position measured from top boundary of parent container</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">Integer</td>
<td class="parameter_tab">no defaultValue<br/>defined</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">height</td>
<td class="parameter_tab">outer height of the widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">AutoSize</td>
<td class="parameter_tab">150</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">width</td>
<td class="parameter_tab">outer width of the widget</td>
<td class="parameter_tab"></td>
<td class="parameter_tab">AutoSize</td>
<td class="parameter_tab">250</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab">false</td>
<td class="false parameter_tab"></td>
<td class="false parameter_tab"></td>
<td class="true parameter_tab">true</td>
<td class="true parameter_tab">true</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">borderStyle</td>
<td class="parameter_tab">BorderStyle</td>
<td class="parameter_tab"><p>Style of the Border of the widget</p>
</td>
<td class="parameter_tab" >solid</td>
</tr>
<tr>
<td class="parameter_tab">borderWidth</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>width of the Border of the widget</p>
</td>
<td class="parameter_tab" >2px</td>
</tr>
<tr>
<td class="parameter_tab">cornerRadius</td>
<td class="parameter_tab">PixelValCollection</td>
<td class="parameter_tab"><p>corner Radius of the widget</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">backColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>background Color of the widget</p>
</td>
<td class="parameter_tab"  style="background-color:#DBDBDB;color:black;">#DBDBDB</td>
</tr>
<tr>
<td class="parameter_tab">disabledBackColor</td>
<td class="parameter_tab">Color</td>
<td class="parameter_tab"><p>background Color when the widget is disabled</p>
</td>
<td class="parameter_tab"  style="background-color:#F1F1F1;color:black;">#F1F1F1</td>
</tr>
<tr>
<td class="parameter_tab">backGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Background as a gradient for further information see CSS Gradients</p>
</td>
<td class="parameter_tab" >none</td>
</tr>
<tr>
<td class="parameter_tab">disabledBackGroundGradient</td>
<td class="parameter_tab">Gradient</td>
<td class="parameter_tab"><p>Background as a gradient for further information see CSS Gradients</p>
</td>
<td class="parameter_tab" >none</td>
</tr>
<tr>
<td class="parameter_tab">backGround</td>
<td class="parameter_tab">ImagePath</td>
<td class="parameter_tab"><p>Background as image</p>
</td>
<td class="parameter_tab" ></td>
</tr>
<tr>
<td class="parameter_tab">borderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Border color of the Widget</p>
</td>
<td class="parameter_tab" >#5B7C70</td>
</tr>
<tr>
<td class="parameter_tab">disabledBorderColor</td>
<td class="parameter_tab">ColorCollection</td>
<td class="parameter_tab"><p>Border color when the Widget is disabled</p>
</td>
<td class="parameter_tab" >#C8C8C8</td>
</tr>
<tr>
<td class="parameter_tab">opacity</td>
<td class="parameter_tab">Opacity</td>
<td class="parameter_tab"><p>Opacity of the widget</p>
</td>
<td class="parameter_tab" >1</td>
</tr>
<tr>
<td class="parameter_tab">padding</td>
<td class="parameter_tab">Padding</td>
<td class="parameter_tab"><p>Padding of the Widget usage</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">margin</td>
<td class="parameter_tab">Margin</td>
<td class="parameter_tab"><p>Margin of the Widget usage</p>
</td>
<td class="parameter_tab" >0px</td>
</tr>
<tr>
<td class="parameter_tab">shadow</td>
<td class="parameter_tab">Shadow</td>
<td class="parameter_tab"><p>Shadow of the Widget usage</p>
</td>
<td class="parameter_tab" >none</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Events</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">Click</td>
<td class="parameter_tab"><p>Fired when element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>



</p>
</li>
<li>horizontalPos: String
<p><p>horizontal position of click in pixel i.e '10px'</p>



</p>
</li>
<li>verticalPos: String
<p><p>vertical position of click in pixel i.e '10px'</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">DisabledClick</td>
<td class="parameter_tab"><p>Fired when disabled element is clicked on.</p>
</td>
<td class="parameter_tab"><ul>
<li>origin: String
<p><p>id of widget that triggered this event</p>

</p>
</li>
<li>hasPermission: Boolean
<p><p>defines if the state is caused due to missing</p>

</p>
</li>
<li>horizontalPos: String
<p><p>horizontal position of click in pixel i.e '10px'</p>

</p>
</li>
<li>verticalPos: String
<p><p>vertical position of click in pixel i.e '10px'
roles of the current user</p>

</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">EnableChanged</td>
<td class="parameter_tab"><p>Fired when operability of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>operability</p>



</p>
</li>
</ul>
</td>
</tr>
<tr>
<td class="parameter_tab">VisibleChanged</td>
<td class="parameter_tab"><p>Fired when the visibility of the widget changes.</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p><p>visibility</p>



</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Actions</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">description</th>
<th class="parameter_tab">arguments</th>
<th class="parameter_tab">result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="parameter_tab">FilterByIndex</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>filterIndex: UInteger
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetEnable</td>
<td class="parameter_tab"><p>Sets the state of property «enable»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetStyle</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul>
<li>value: StyleReference
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">SetVisible</td>
<td class="parameter_tab"><p>Sets the state of property «visible»</p>
</td>
<td class="parameter_tab"><ul>
<li>value: Boolean
<p>
</p>
</li>
</ul>
</td>
<td class="parameter_tab"></td>
</tr>
<tr>
<td class="parameter_tab">ShowTooltip</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"></td>
<td class="parameter_tab"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
